gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_disable "MSIE [1-6]\.";

server {
	listen 80;
	server_name local.dev;
    client_max_body_size 10M;

    location / {
        proxy_pass https://google.com;
    }

}
